# Create log files if they don't exist
@reboot root touch /var/log/cron_swi_seaice.log /var/log/cron_swi_metdata.log /var/log/cron_swi_avalanche.log

# Run swi-metdata.py every 10 minutes
*/10 * * * * root cd /app && /usr/local/bin/python -m cron.swi-metdata >> /var/log/cron_swi_metdata.log 2>&1

# Run swi-seaice.py at 1600UTC and 2000UTC
0 16,20 * * * root cd /app && /usr/local/bin/python -m cron.swi-seaice >> /var/log/cron_swi_seaice.log 2>&1

# Run swi-avalanche.py at 0000UTC, 0600UTC, 1200UTC, and 1800UTC
0 0,6,12,18 * * * root cd /app && /usr/local/bin/python -m cron.swi-avalanche >> /var/log/cron_swi_avalanche.log 2>&1

# Run all three scripts when the container is launched
@reboot root cd /app && /usr/local/bin/python -m cron.swi-metdata >> /var/log/cron_swi_metdata.log 2>&1
@reboot root cd /app && /usr/local/bin/python -m cron.swi-seaice >> /var/log/cron_swi_seaice.log 2>&1
@reboot root cd /app && /usr/local/bin/python -m cron.swi-avalanche >> /var/log/cron_swi_avalanche.log 2>&1
